{
  "name": "fce-plataform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:sprint-n1": "tsx scripts/test-sprint-n1.ts",
    "test:sprint-p2-f1": "tsx scripts/test-sprint-p2-f1.ts",
    "test:sprint-p2-f2": "tsx scripts/test-sprint-p2-f2.ts",
    "test:sprint-p2-f3": "tsx scripts/test-sprint-p2-f3.ts",
    "test:sprint-p2-f4": "tsx scripts/test-sprint-p2-f4.ts",
    "test:sprint-o1-f1": "tsx scripts/test-sprint-o1-f1.ts",
    "test:sprint-o1-f2": "tsx scripts/test-sprint-o1-f2.ts",
    "onboard:clinica": "tsx scripts/onboard-clinica.ts",
    "validate:clinica": "tsx scripts/validate-clinica.ts",
    "test:sprint-o1-f3": "tsx scripts/test-sprint-o1-f3.ts",
    "test:sprint-o1-f5": "tsx scripts/test-sprint-o1-f5.ts",
    "test:sprint-o1-f6": "tsx scripts/test-sprint-o1-f6.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
